<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    {% if title %}
        <title>Bals - {{ title }}</title>
    {% endif %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href=" {{ url_for('static',filename='login.css') }} " >
    <link rel="stylesheet" type="text/css" href=" {{ url_for('static',filename='font_awesome.css') }} " >
    <script src=" {{ url_for('static',filename='login.js') }} " ></script>
        <style>
            .alerts
            {
                position: absolute; 
                bottom: 10px; 
                right: 10px; 
                z-index: 999
            }
            .logout a
            {
                position: absolute; 
                top: 10px; 
                right:10px;
                color: white;
                padding: 7px;
                padding-left: 10px;
                padding-right: 10px;
                list-style: none;
                text-decoration: none;
                background-color: black;
                border-radius: 7px;
            }
            .logout a:hover{background-color: orangered; }
        </style>
</head>
    <body>
        <!-- <div class="alerts"> -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                        <div class="alerts">
                            <div class="alert alert-{{ category }}">
                                {{ message }}
                            </div>
                        </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
              {% block content %}{% endblock %}
        <!-- </div> -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
            {% if current_user.is_authenticated %}
            <div class="logout">
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>
            {% endif %}

    </body>
</html>